# Desafio

./: EmployeeRegistration.sln  README.md
frontend/employee-registration/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/employee-registration/src/: index.html  styles.css
frontend/employee-registration/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/employee-registration/src/app/models/: employee.model.ts  filter.model.ts  pagination.model.ts  skills.model.ts
frontend/employee-registration/src/app/pages/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
frontend/employee-registration/src/app/pages/list-employees/: list-employees.component.css  list-employees.component.html  list-employees.component.ts
frontend/employee-registration/src/app/pipes/: age.pipe.ts
frontend/employee-registration/src/app/services/: employee.service.ts  service.base.ts
frontend/employee-registration/src/app/shared/: shared.module.ts
frontend/employee-registration/src/app/utils/: convert-date.util.ts
frontend/employee-registration/src/service/: error.handler.service.ts
src/backend/EmployeeRegistration.Api/: EmployeeRegistration.Api.csproj  Program.cs  Startup.cs
src/backend/EmployeeRegistration.Api/Configurations/: AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
src/backend/EmployeeRegistration.Api/Controllers/: BaseController.cs  EmployeeController.cs  ReportController.cs
src/backend/EmployeeRegistration.Api/Properties/: launchSettings.json
src/backend/EmployeeRegistration.Application/: EmployeeRegistration.Application.csproj
src/backend/EmployeeRegistration.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/backend/EmployeeRegistration.Application/Interfaces/: IEmployeeAppService.cs
src/backend/EmployeeRegistration.Application/Services/: EmployeeAppService.cs
src/backend/EmployeeRegistration.Application/ViewModels/: EmployeeViewModel.cs  FilterViewModel.cs  OrderByViewModel.cs  PagedViewModel.cs  PaginationViewModel.cs  SkillViewModel.cs
src/backend/EmployeeRegistration.Domain/: EmployeeRegistration.Domain.csproj
src/backend/EmployeeRegistration.Domain.Core/Commands/: Command.cs
src/backend/EmployeeRegistration.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/backend/EmployeeRegistration.Domain.Core/Models/: Entity.cs
src/backend/EmployeeRegistration.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/backend/EmployeeRegistration.Domain.Core/ValueObjects/: ValueObject.cs
src/backend/EmployeeRegistration.Domain/Employees/: Employee.cs  EmployeeSkill.cs  Skill.cs
src/backend/EmployeeRegistration.Domain/Employees/Commands/: BaseEmployeeCommand.cs  DeleteEmployeeCommand.cs  EmployeeCommandHandler.cs  RegisterEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/backend/EmployeeRegistration.Domain/Employees/Dtos/: EmployeeDto.cs  FilterDto.cs  OrderByDto.cs  PagedDto.cs  PaginationDto.cs
src/backend/EmployeeRegistration.Domain/Employees/Repository/: IEmployeeRepository.cs
src/backend/EmployeeRegistration.Domain/Enums/: EGender.cs
src/backend/EmployeeRegistration.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs
src/backend/EmployeeRegistration.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
src/backend/EmployeeRegistration.Domain/Utils/: AgeUtil.cs
src/backend/EmployeeRegistration.Domain/ValueObjects/: Name.cs
src/backend/EmployeeRegistration.Infra.CrossCutting.IoC/: EmployeeRegistration.Infra.CrossCutting.IoC.csproj  NativeInjectionBootStrapper.cs
src/backend/EmployeeRegistration.Infra.Data/: EmployeeRegistration.Infra.Data.csproj  appsettings.json
src/backend/EmployeeRegistration.Infra.Data/Context/: EmployeeRegistrationContext.cs
src/backend/EmployeeRegistration.Infra.Data/Extensions/: EntityTypeConfiguration.cs  FilterExtensions.cs  ModelBuilderExtensions.cs  OrderByExtensions.cs  PagedExtensios.cs  TryUpdateManyToManyExtensions.cs
src/backend/EmployeeRegistration.Infra.Data/Mappings/: EmployeeMapping.cs  EmployeeSkillMapping.cs  SkillMapping.cs
src/backend/EmployeeRegistration.Infra.Data/Migrations/: 20200621204524_Initial.Designer.cs  20200621204524_Initial.cs  20200622182741_seedInitialData.Designer.cs  20200622182741_seedInitialData.cs  20200622233843_softDelete.Designer.cs  20200622233843_softDelete.cs  20200625024902_update.Designer.cs  20200625024902_update.cs  EmployeeRegistrationContextModelSnapshot.cs
src/backend/EmployeeRegistration.Infra.Data/Repository/: EmployeeRepository.cs  Repository.cs
src/backend/EmployeeRegistration.Infra.Data/UoW/: UnitOfWork.cs
src/frontend/employee-registration/: angular.json  package-lock.json  package.json
src/frontend/employee-registration/e2e/src/: app.e2e-spec.ts
(+7 files in other folders)
