<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeRegistration.Application\EmployeeRegistration.Application.csproj" />
    <ProjectReference Include="..\EmployeeRegistration.Domain\EmployeeRegistration.Domain.csproj" />
    <ProjectReference Include="..\EmployeeRegistration.Infra.Data\EmployeeRegistration.Infra.Data.csproj" />
  </ItemGroup>

</Project>
