<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200621201546_Initial.cs" />
    <Compile Remove="Migrations\20200621201546_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200621202547_Initial.cs" />
    <Compile Remove="Migrations\20200621202547_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200621203001_Initial.cs" />
    <Compile Remove="Migrations\20200621203001_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200621203142_Initial.cs" />
    <Compile Remove="Migrations\20200621203142_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200621203308_Initial.cs" />
    <Compile Remove="Migrations\20200621203308_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200621203936_Initial.cs" />
    <Compile Remove="Migrations\20200621203936_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200621204017_Initial.cs" />
    <Compile Remove="Migrations\20200621204017_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200621204229_Initial.cs" />
    <Compile Remove="Migrations\20200621204229_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeRegistration.Domain\EmployeeRegistration.Domain.csproj" />
  </ItemGroup>

</Project>
